PORT=5000

MONGO_DB=mongodb+srv://nikamrohini1459_db_user:xMr2r83lY2KbnvDC@cluster0.fp6l1t7.mongodb.net/NodevemberPost?appName=Cluster0

CLOUD_NAME=domc5y5xt
CLOUD_API_KEY=988293142187965
CLOUD_API_SECRET=C-B2YMJjz1t7epk2R8QC3cUfgWo

AI_KEY=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
JWT_SECRET_KEY=xyzabc
